{
  "name": "banka_app",
  "version": "1.0.0",
  "description": "a lightweight banking app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adeyemi adekorede",
  "license": "MIT"
}
